|--- QT_ING <= -0.12
|   |--- RAZAO_ING_MAT <= -1.05
|   |   |--- RAZAO_ING_MAT <= -1.34
|   |   |   |--- class: 1
|   |   |--- RAZAO_ING_MAT >  -1.34
|   |   |   |--- class: 1
|   |--- RAZAO_ING_MAT >  -1.05
|   |   |--- RAZAO_ING_MAT <= 1.19
|   |   |   |--- QT_MAT <= -0.12
|   |   |   |   |--- class: 0
|   |   |   |--- QT_MAT >  -0.12
|   |   |   |   |--- QT_MAT <= -0.12
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- QT_MAT >  -0.12
|   |   |   |   |   |--- class: 1
|   |   |--- RAZAO_ING_MAT >  1.19
|   |   |   |--- class: 1
|--- QT_ING >  -0.12
|   |--- TAXA_CONCLUSAO <= -0.31
|   |   |--- RAZAO_ING_MAT <= 0.74
|   |   |   |--- RAZAO_ING_MAT <= 0.21
|   |   |   |   |--- class: 1
|   |   |   |--- RAZAO_ING_MAT >  0.21
|   |   |   |   |--- class: 1
|   |   |--- RAZAO_ING_MAT >  0.74
|   |   |   |--- class: 1
|   |--- TAXA_CONCLUSAO >  -0.31
|   |   |--- class: 1
